<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stilos/especificidadEstayle.css">
    <title>Especificidad</title>
</head>
<body>
    <header class="page-header">
        <nav>
            <h1 class="tittle" id="page-tittle">Bien venido</h1>
            <ul id="main-nav" class="nav">
                <li><a href="">Home</a></li>
                <li><a href="">Cursos</a></li>
                <li><a href="">Instructores</a></li>
                <li><a href="" class="blog">Blog</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>