<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select</title>
</head>
<body>
    <main>
        <h1>Esta es una mala practica para usar un select</h1>
        <select name="cursos" id="">
            <option value="JavaScript">JavaScript</option>
            <option value="HTML5">HTML5</option>
            <option value="CSS3">CSS3</option>
            <option value="Web Standard">Web Standard</option>
        </select>
        <h1>Buena practica para utilizar los selects</h1>
        <input list="cursos2">
        <datalist id="cursos2">
            <option value=""></option>
            <option value="JavaScript">JavaScript</option>
            <option value="HTML5">HTML5</option>
            <option value="CSS3">CSS3</option>
        </datalist>
    </main>
</body>
</html>